{
  "name": "webapifrontend",
  "version": "1.0.0",
  "description": "Name: Your full name here",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stw304cem/t3-frontend-web-bibhav777.git"
  },
  "author": "Beebhav Sapkota",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stw304cem/t3-frontend-web-bibhav777/issues"
  },
  "homepage": "https://github.com/stw304cem/t3-frontend-web-bibhav777#readme"
}
